[33m600a284[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'after-comment' of https://github.com/Mariamawitseifu/mar
[33m293c94d[m[33m ([m[1;31morigin/after-comment[m[33m, [m[1;32mafter-comment[m[33m)[m filter done
[33mc3b1277[m quick link front and backend done
[33md8c40ba[m after comment
[33m81c5871[m[33m ([m[1;32mportal[m[33m)[m after comment
[33m92b55d0[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #11 from Mariamawitseifu/portal
[33maa0d1cf[m[33m ([m[1;31morigin/portal[m[33m)[m poratl user guide,change password,quicklinks added
[33m9083291[m[33m ([m[1;31morigin/responsivness[m[33m, [m[1;32mresponsivness[m[33m)[m responsivness
[33m7961a44[m social media responsivness
[33m255cdfc[m responsivness
[33me5880bd[m Merge pull request #9 from Mariamawitseifu/api
[33m18a855c[m Merge pull request #8 from Mariamawitseifu/blog-and-login-axios
[33m5535bcd[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m api made
[33m10719fc[m[33m ([m[1;31morigin/blog-and-login-axios[m[33m, [m[1;32mblogs[m[33m, [m[1;32mblog-and-login-axios[m[33m)[m blog frontend finished
[33m467b7d1[m[33m ([m[1;31morigin/animation[m[33m, [m[1;32manimation[m[33m)[m animations done
[33mfcb53f9[m Merge pull request #6 from Mariamawitseifu/media
[33meff115d[m[33m ([m[1;31morigin/media[m[33m, [m[1;32mmedia[m[33m, [m[1;32mcard-to-media[m[33m)[m social media links
[33m2a1c29a[m Merge pull request #5 from Mariamawitseifu/card-to-media
[33mc5faeaf[m[33m ([m[1;31morigin/card-to-media[m[33m)[m cards have been linked to medias and blog card finished
[33m29bd699[m Merge pull request #4 from Mariamawitseifu/portal-latest-before-image-animation
[33m27bbf83[m[33m ([m[1;31morigin/portal-latest-before-image-animation[m[33m, [m[1;32mportal-latest-before-image-animation[m[33m)[m blog button and blogging field done
[33maa232c1[m Merge pull request #3 from Mariamawitseifu/portal-latest-before-image-animation
[33m9674dcb[m portal before image animation was uploaded
[33m89c7a8a[m[33m ([m[1;31morigin/cards[m[33m, [m[1;32mcards[m[33m)[m cards finished
[33m3f41c2d[m make the cards aligned,but it is not finished yet
[33m46c9333[m Cards design of the words
[33m2e3cf88[m Cards
[33mfd8f796[m Cards
[33mad9c34c[m NavBar
[33m73bfdaf[m correction on NavBar
[33m7a4426d[m second
